import { IFeatureItem, IHelpItem } from '../types/landing';

import ChatSolidIcon from '../../assets/communication/chat_solid.svg';
import SpeakerSolidIcon from '../../assets/communication/speaker_solid.svg';
import MobileSolidIcon from '../../assets/system_devices/mobile_solid.svg';

const FEATURES_ITEMS: IFeatureItem[] = [
	{
		Icon: ChatSolidIcon,
		label: 'Свой полноценный месседжер',
		description: `Отправляйте фото, видео или общайтесь с помощью голосовых
			сообщений. Мы сделали все, чтобы общаться было легко!`,
	},
	{
		Icon: SpeakerSolidIcon,
		label: 'Нет необходимости в собеседованиях',
		description: `Отправляйте работодателям короткую видео-презентацию о себе
			через наш мессенджер. Это избавит от необходимости поводить собеседование`,
	},
	{
		Icon: MobileSolidIcon,
		label: 'Уникальное мобильное приложение',
		description: `Такого вы еще не видели. Ищите работу или сотрудников,
			свайпая карточки. Лучше один раз увидеть, чем 100 раз прочитать`,
	},
];

const HELP_ITEMS: IHelpItem[] = [
	{
		label: 'В чем уникальность вашего мессенджера?',
		description: `В отличии от других сервисов мы предоставляем полноценный мессенджер,
			в котором доступны отправка фото, видео и аудио сообщений. Это позволяет работодателям
			запрашивать у соискателей видео-презентацию о себе и избавляет от необходимости проводить первичные
			собеседования для того, чтобы познакомиться с кандидатом получше.`,
	},
	{
		label: 'Гарантируете ли вы конфиденциальность моих данных?',
		description: `Если вы соискатель, то никто не сможет узнать ваши контакты, без вашего разрешения.
			Контакты предоставляете вы сами в ходе переписки с работодателями. Если вы работодатель,
			то вы также сами вправе выбирать публиковать ли свои контакты или нет.`,
	},
	{
		label: 'Нужно ли мне платить за использование вашего сервиса?',
		description: `Для соискателей сервис абсолютно бесплатен. Для работодателей есть небольшое ограничение
			по функционалу - они не могут просматривать отклики на их вакансии до тех пор, пока не оплатят один
			из наших тарифов.`,
	},
	{
		label: 'В чем особенность вашего мобильного приложения?',
		description: `Мы сделали мобильное приложение в формате карточек, подобно тому, как это сделано
			в Tinder. Свайпайте карточки влево или право для целевых действий (оставить отклик, пропустить вакансию).
			Это делает поиск работы проще и интереснее.`,
	},
	{
		label: 'Проходят ли модерацию вакансии, публикуемые на вашем сервисе?',
		description: `Все публикуемые вакансии и резюме проходят модерацию с помощью нашего телеграм-бота.
			Поэтому вы можете не переживать - мы не пропустим мошеннические публикации на наш сервис.`,
	},
];

export {
	FEATURES_ITEMS,
	HELP_ITEMS,
};
